#pojo的路径
pojoPackage=com.changgou.seckill.pojo
#Dao的路径
mapperPackage=com.changgou.seckill.dao
#service的路径
serviceInterfacePackage=com.changgou.seckill.service
#service实现类的路径
serviceInterfaceImplPackage=com.changgou.seckill.service.impl
#controller的路径
controllerPackage=com.changgou.seckill.controller
#feign的路径
feignPackage=com.changgou.seckill.feign
#swagger的路径
enableSwagger=true
#swagger-ui的路径
swaggeruipath=com.changgou.swagger
#feign远程调用时,服务的名字
serviceName=seckill

#数据库的地址
url=jdbc:mysql://192.168.211.132:3306/changgou_seckill
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver